# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2017-05-26.06-dev"
maintainer: ["Louis Mandel <lmandel@us.ibm.com>"]
authors: ["Guillaume Baudart" "Louis Mandel" "Jérôme Siméon"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/IBM/wcs-ocaml.git"
