opam-version: "2.0"
name: "wcs"
version: "2017-05-26.06-dev"
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Louis Mandel" "Jérôme Siméon"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.9.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/IBM/wcs-ocaml.git"